[Application]
name=NEEDED
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=new_gui:MainWindow

[Python]
version=3.6.5

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = scipy==1.0.0
		numpy==1.13.3
		matplotlib==2.1.0
		pywavelets==0.5.2
		pyqt5==5.10.1
		sip==4.19.8
		
# Other files and folders that should be installed
files = EKGmat